<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tvLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A418BF98"
        android:gravity="center"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp"
        android:text="Video Link"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal" />

</androidx.cardview.widget.CardView>